facebookPreview < page
facebookPreview {
	body {

    	templatePath = 'resource://Rahul.SocialConnect/Private/Templates/Preview/FacebookPreview.html'
    	node = ${node}
    	headNode = ${q(node).find("[instanceof TYPO3.Neos.NodeTypes:Headline]").get(0)} 
       	TextNode = ${q(node).find("[instanceof TYPO3.Neos.NodeTypes:Text]").get(0)}
    	
  		
	}
}

twitterPreview < page
twitterPreview {
	body {

    	templatePath = 'resource://Rahul.SocialConnect/Private/Templates/Preview/TwitterPreview.html'
    	node = ${node}
    	tweetNode = ${q(node).find("[instanceof TYPO3.Neos.NodeTypes:Headline]").get(0)} 
	}
}
